<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="Description" content="Colombiana" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<base href="/" />-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


    <link rel="icon" type="image/png" href="img/fav.png">


    <link type="text/css" rel="stylesheet" href="css/base.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">



    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/independent/modernizr.custom.js"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg'>
    <link rel="stylesheet" href="css/carousel.css">
    <title>COLOMBIANA</title>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div id="app"></div>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-with-addons.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
    <script src="./script.js"></script>

    <div id="footer" class="Footer">
        <ul class="Footer-menu">

            <li class="team vAligner">
                <a class="link-st vItem " href="kit.html"> <span class="vItemNo">KIT</span> </a>
            </li>
            <li class="team vAligner">
                <a class="link-st vItem" href="istruzioni.html"> <span class="vItemNo">ISTRUZIONI</span></a>
            </li>
            <li>
                <a class="link-st vItem" href="esperienze.html"> <span class="vItemSelected">ESPERIENZE</span></a>
            </li>
            <li class="location last">
                <a class="link-st vItem" href="acquista.html"> <span class="vItemNo">ACQUISTA</span></a>
            </li>
        </ul>
    </div>

</body>

</html>